read_file -format sverilog {./QuadCopter.sv\
                            ./ESC_interface.sv\
                            ./ESC_block.sv\
                            ./UART.sv\
                            ./UART_tx.sv\
                            ./UART_comm.sv\
                            ./reset_synch.sv\
                            ./flght_cntrl.sv\
                            ./inert_intf.sv\
                            ./SPI_mnrch.sv\
                            ./cmd_cfg.sv\
                            ./PD_math.sv\
                            ./UART_rcv.sv\
                            ./inertial_integrator.sv}
set current_design QuadCopter

create_clock -name "clk" -period 3.75 -waveform { 0 1 } { clk }
set_dont_touch_network [find port clk]

# setup pointer that contains all inputs except clock #
set prim_inputs [remove_from_collection [all_inputs] [find port clk]]

#########################
# Set input delay & drive on all inputs #
########################
set_input_delay -clock clk .25 [copy_collection $prim_inputs]
set_driving_cell -lib_cell NAND2X2_RVT -library \saed32rvt_tt0p85v25c [copy_collection $prim_inputs]

##########################
# Set output delay & load on all outputs #
##########################
set_output_delay -clock clk .5 [all_outputs]
set_load 0.10 [all_outputs]

##################################
# Max transition time is important for Hot-E reasons #
#################################
set_max_transition 0.15 [current_design]

#####################################
# Wire load model allows it to estimate internal parasitics #
####################################
set_wire_load_model -name 16000 \-library saed32rvt_tt0p85v25c

#########################
# Now actually synthesize for 1st time #
#########################
compile -map_effort low
check_design
report_area 
########################
# Take a look at max & min timings #
#######################
report_timing -path full -delay max -nworst 3 > report_timing_max.txt
report_timing -path full -delay min -nworst 3 > report_timing_min.txt
## smash the hierarchy (design ware component)
ungroup –all -flatten
compile -map_effort medium
check_design
report_area > CycloneIV_area.txt
#### write out final netlist ###### 
write -f verilog QuadCopter -o CycloneIV.vg
